<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Application.FemaleMenuActivity.BreedDetail.FemaleBreedUpdateWeanDateActivity">

    <TextView
        android:id="@+id/UpdateWeanDateTitle_Textview_FemaleBreedUpdateWeanDateActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/baibold"
        android:text="@string/UpdateWeanDate_TextView"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/SetBreedDate_FemaleBreedUpdateWeanDateActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdateWeanDateTitle_Textview_FemaleBreedUpdateWeanDateActivity">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:fontFamily="@font/baibold"
            android:text="@string/WeanDate_TextView"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            style="@android:style/Widget.EditText"
            android:background="@null"
            android:id="@+id/ShowWeanDate_TextView_FemaleBreedUpdateWeanDateActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:ems="10"
            android:fontFamily="@font/bai"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/SetDate_Button_FemaleBreedUpdateWeanDateActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:fontFamily="@font/baibold"
            android:text="@string/SetDate_Button"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SetTimeBreed_FemaleBreedUpdateWeanDateActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SetBreedDate_FemaleBreedUpdateWeanDateActivity">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:fontFamily="@font/baibold"
            android:text="@string/WeanTime_TextView"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            style="@android:style/Widget.EditText"
            android:background="@null"
            android:id="@+id/ShowBornTime_TextView_FemaleBreedUpdateWeanDateActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:ems="10"
            android:fontFamily="@font/bai"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/SetTime_Button_FemaleBreedUpdateWeanDateActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:fontFamily="@font/baibold"
            android:text="@string/TimeButton_TextView"
            android:textSize="14sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Submit_Button_FemaleBreedUpdateWeanDateActivity"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="#85C1E9"
        android:fontFamily="@font/baibold"
        android:text="@string/SubmitForUpdate_Button"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SetTimeBreed_FemaleBreedUpdateWeanDateActivity"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>