<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Application.VaccineMenu.VaccinationUnit.VaccinationUnitActivity">
    <TextView
        android:id="@+id/Title_TextView_VaccinationUnitActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/baibold"
        android:text="@string/NewVaccinationTitle_TextView"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/VaccineLot_VaccinationUnitActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title_TextView_VaccinationUnitActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="@font/baibold"
                android:text="@string/VaccineLot_TextView"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                style="@android:style/Widget.EditText"
                android:background="@null"
                android:id="@+id/ShowVaccineLot_TextView_VaccinationUnitActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.4"
                android:autoSizeTextType="none"
                android:ems="10"
                android:hint="@string/VaccineLotHint_TextView"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ScanVaccineLotCodeQrcode_Button_VaccinationUnitActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="@font/baibold"
                android:text="@string/Scan_Button"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/UnitCode_VaccinationUnitActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VaccineLot_VaccinationUnitActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="@font/baibold"
                android:text="@string/Unit_TextView"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                style="@android:style/Widget.EditText"
                android:background="@null"
                android:id="@+id/ShowUnitCode_TextView_VaccinationUnitActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.4"
                android:autoSizeTextType="none"
                android:ems="10"
                android:hint="@string/UnitHint_TextView"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ScanUnitCode_Button_VaccinationUnitActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="@font/baibold"
                android:text="@string/Scan_Button"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/VaccinationDate_VaccinationUnitActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UnitCode_VaccinationUnitActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="@font/baibold"
                android:text="@string/VaccinationDate_TextView"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                style="@android:style/Widget.EditText"
                android:background="@null"
                android:id="@+id/ShowVaccinationDate_TextView_VaccinationUnitActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.4"
                android:autoSizeTextType="none"
                android:ems="10"
                android:hint="@string/DateButton_TextView"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/SetDate_Button_VaccinationUnitActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="@font/baibold"
                android:text="@string/DateButton_TextView"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/UnitName_VaccinationUnitActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VaccinationDate_VaccinationUnitActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="@font/baibold"
                android:text="@string/VaccinationTime_TextView"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="15sp" />


            <TextView
                style="@android:style/Widget.EditText"
                android:background="@null"
                android:id="@+id/ShowVaccinationTime_TextView_VaccinationUnitActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.4"
                android:autoSizeTextType="none"
                android:ems="10"
                android:hint="@string/TimeButton_TextView"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/SetTime_Button_VaccinationUnitActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="@font/baibold"
                android:text="@string/TimeButton_TextView"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Submit_Button_VaccinationUnitActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:background="#85C1E9"
        android:fontFamily="@font/baibold"
        android:text="@string/SubmitForUpdate_Button"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UnitName_VaccinationUnitActivity"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>