<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Application.MaleMenuActivity.SpermDetail.MaleSpermShowDetailActivity">

    <TextView
        android:id="@+id/SpermDetailTitle_Textview_MaleSpermShowDetailActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/baibold"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/SpermCollectDate_MaleSpermShowDetailActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SpermDetailTitle_Textview_MaleSpermShowDetailActivity">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:fontFamily="@font/baibold"
            android:text="@string/CollectSpermDate_TextView"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ShowDateCollectSperm_Textview_MaleSpermShowDetailActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:layout_marginStart="10dp"
            android:autoSizeTextType="none"
            android:ems="10"
            android:fontFamily="@font/bai"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/CompanyUserCollect_MaleSpermShowDetailActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SpermCollectDate_MaleSpermShowDetailActivity">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:fontFamily="@font/baibold"
            android:text="@string/CompanyUserCollectSperm_TextView"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ShowCompanyUserCollect_Textview_MaleSpermShowDetailActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:layout_marginStart="10dp"
            android:autoSizeTextType="none"
            android:ems="10"
            android:fontFamily="@font/bai"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Delete_Button_MaleSpermShowDetailActivity"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:background="#f54040"
        android:fontFamily="@font/baibold"
        android:text="@string/Delete_Button"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CompanyUserCollect_MaleSpermShowDetailActivity"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>