<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Application.MaleMenuActivity.AddSperm.MaleAddSpermActivity">




    <TextView
        android:id="@+id/AddSpermTitle_Textview_MaleAddSpermActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="@string/AddSpermTitle_TextView"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:fontFamily="@font/baibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/TagCode_MaleAddSpermActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddSpermTitle_Textview_MaleAddSpermActivity">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.31"
            android:fontFamily="@font/baibold"
            android:text="@string/TagCode_TextView"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView


            style="@android:style/Widget.EditText"
            android:background="@null"
            android:id="@+id/ShowTagCode_TextView_MaleAddSpermActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.39"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:fontFamily="@font/bai"
            android:hint="@string/TagCodeHint_TextView"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ScanRfid_Button_MaleAddSpermActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:fontFamily="@font/baibold"
            android:text="@string/Scan_Button"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/RfidCode_MaleAddSpermActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TagCode_MaleAddSpermActivity">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.31"
            android:fontFamily="@font/baibold"
            android:text="@string/Rfid_TextView"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView


            style="@android:style/Widget.EditText"
            android:background="@null"
            android:id="@+id/ShowRfid_TextView_MaleAddSpermActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.69"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:fontFamily="@font/bai"
            android:hint="@string/RfidHint_TextView"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/CompanyUserCollectSperm_MaleAddSpermActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RfidCode_MaleAddSpermActivity">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.31"
            android:fontFamily="@font/baibold"
            android:text="@string/CompanyUserCollectSperm_TextView"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            style="@android:style/Widget.EditText"
            android:background="@null"
            android:id="@+id/ShowCompanyUserCollectSpermName_TextView_MaleAddSpermActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.39"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:fontFamily="@font/bai"
            android:hint="@string/CompanyUserCollectSpermHint_TextView"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ScanCompanyUserCollectSperm_Button_MaleAddSpermActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:fontFamily="@font/baibold"
            android:text="@string/Scan_Button"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/SetSpermCollectDate_MaleAddSpermActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CompanyUserCollectSperm_MaleAddSpermActivity">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.31"
            android:fontFamily="@font/baibold"
            android:text="@string/CollectSpermDate_TextView"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ShowSpermCollectDate_TextView_MaleAddSpermActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="0.4"
            android:ems="10"
            android:fontFamily="@font/bai"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/SetDate_Button_MaleAddSpermActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:fontFamily="@font/baibold"
            android:text="@string/SetDate_Button"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SetSpermCollectTime_MaleAddSpermActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SetSpermCollectDate_MaleAddSpermActivity">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.31"
            android:fontFamily="@font/baibold"
            android:text="@string/CollectSpermTime_TextView"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ShowSpermCollectTime_TextView_MaleAddSpermActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.39"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:fontFamily="@font/bai"
            android:inputType="date"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/SetTime_Button_MaleAddSpermActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:fontFamily="@font/baibold"
            android:text="@string/TimeButton_TextView"
            android:textSize="14sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Submit_Button_MaleAddSpermActivity"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="#85C1E9"
        android:fontFamily="@font/baibold"
        android:text="@string/SubmitForUpdate_Button"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SetSpermCollectTime_MaleAddSpermActivity"
        app:layout_constraintVertical_bias="0.996" />

</androidx.constraintlayout.widget.ConstraintLayout>